# libhdfs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdfs.so.0'

# Names of this library.
library_names='libhdfs.so.0.0.0 libhdfs.so.0 libhdfs.so'

# The name of the static archive.
old_library='libhdfs.a'

# Libraries that this one depends upon.
dependency_libs=' -lcrypto -lm -L/opt/mnt1/jenkins/tools/jdk32_31/latest/jre/lib/i386/server -L/opt/mnt1/jenkins/tools/jdk32_31/latest/jre/lib/i386/client -ljvm -ldl -lpthread'

# Version information for libhdfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mnt1/jenkins/workspace/BIGTOP-1.1.1.16-Centos5/hdp-build-support/hdp-BUILDS/hadoop-1.0.3.16/build/c++/Linux-i386-32/lib'
